	<div id="masthead">
		
		<div class="content_pad">
			<div id="content-header">
			  <img src="/images/examination/index/page_logo.jpg" alt="" />
			  <h1>Leave Management</h1>
			  <h3>All Employees</h3>
			  <div id="app-back-button">
			   <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
			  </div>
			</div>		
		</div> <!-- .content_pad -->
		
	</div> <!-- #masthead -->	
	
	<div id="content" class="xgrid">
		
		<div id="page-yield">
		
		
		<%= select :leave_management_all, :department_id, @departments.map { |s| [s.name, s.id] },
		          {:prompt => "Select department"},
		          {:onChange => "#{remote_function(:url => {:action => "update_employees_select"},
		                                           :with => "'department_id='+value")}"} %>
		
		<div id="employees_select"> <%= render :partial => 'employee_select' %></div>
		</div>		
		
	</div> <!-- #content -->