	<div id="masthead">
		
		<div class="content_pad">
			
			<div id="content-header">
			  <img src="/images/manage_news/manage_news_logo.png" />
			  <h1>Notice Board</h1>
			  <h3>Latest Announcements</h3>
			  <div id="app-back-button">
			    <%= link_to_function image_tag("/images/buttons/back.png",:border => 0), "history.back()" %>
			  </div>
			</div>

		</div> <!-- .content_pad -->
		
	</div> <!-- #masthead -->	
	
	<div id="content" class="xgrid">
		<div id="page-yield">
		
		  <% unless flash[:notice].nil? %>
		    <p class="flash-msg"> <%= flash[:notice] %> </p>
		  <% end %>
		
		  <div id="all_news">
		    <table id="listing" align="center" width="100%" cellpadding="1" cellspacing="1">
		      <tr class="tr-head">
		        <td>
		          Sl no.
		        </td>
		        <td>
		          Title
		        </td>
		        <td>
		          Author
		        </td>
		        <td>
		          Comments
		        </td>
		        <td>
		          Posted
		        </td>
		      </tr>
		      <tr class="tr-blank"></tr>
		      <% @news.each_with_index do |r,i| %>
		        <% @comments = NewsComment.find_all_by_news_id(r.id) %>
		        <% link_value = r.title %>
		        <tr class="tr-<%= cycle('odd', 'even') %>">
		          <td class="col-1">
		            <%= i+1 %>
		          </td>
		          <td class="col-3">
		            <%=  link_to link_value, :controller => 'news', :action => 'view', :id => r.id%>
		          </td>
		          <td class="col-3">
		            <%= r.author.username %>
		          </td>
		          <td class="col-1">
		            <%= @comments.size %>
		          </td>
		          <td class="col-3">
		            Posted on  <%= (r.created_at) %> 
		          </td>
		        </tr>
		      <% end %>
		
		    </table>
		        <%= will_paginate @news %>
		  </div>
		
		</div>
	</div> <!-- #content -->