	<div id="login">
		<div style="text-align:center;">
			<%= image_tag  "/images/school-cloud.png" %>
		</div>
		<div id="help_top">
    		<div id="help_link"><a href="/">Back</a> | &nbsp;  <a href="http://www.schoolcloud.co.in/support" target="_blank">Help!</a></div>
  		</div>
		<div id="login_panel">
		
			<% form_for :reset_password do |form| %>
      		<div class="login_fields">
      			<div class="field">
        			<label for="email">Enter you email address</label>
          			<%= form.text_field :email %>
        
        		</div>
			</div>
	       <div class="login_actions">
          		<%= submit_tag "Submit", :class => "btn btn-orange" %>
          		<% if !flash.empty? %>
          			<%= "<div id=\"notice\">" + flash[:notice] + "</div>" %>
         		<% end %>
        	</div>

    	</div>
  		<% end %>
  			 <div id="help_forgot_pw">
			</div>
		
		
			<div id="powerby">&copy; Powered by Kunal Infotech Pvt Ltd</div>
  		</div> <!-- #login_panel -->		
	</div> <!-- #login -->